<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/userTextView"
		android:text="@string/add_user"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_margin="14dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:layout_width="wrap_content"
		android:id="@+id/addUserEditText"
		android:layout_toRightOf="@id/userTextView"
		android:ems="10"
		android:layout_margin="14dp"/>

</RelativeLayout>

